# # ---------------------------------------------------------------
# # Обучение на Python курс "Поколение Python": курс для начинающих
# # ---------------------------------------------------------------


# # ---------------------------------------------------------------
# # Целочисленная арифметика. Часть 1
# # ---------------------------------------------------------------

# # Все предыдущие программы, которые мы писали, работали со строковыми данными. Действительно, команда input() считывает строку текста. Однако во многих случаях нам нужно работать именно с числами. Чтобы в Python создать переменную целого типа данных, нужно опустить кавычки при объявлении переменной.

# num1 = 7                # num1 - это число
# num2 = 10               # num2 - это число
# num3 = num1 + num2      # num3 - это число

# print(num3)

# # В языке Python, как и в математике, над числами можно совершать 4 основные операции (+, -, *, /).

# a = 3
# b = 2

# print(a + b)
# print(a - b)
# print(a * b)
# print(a / b)

# # Первым делом выполняется умножение или деление, затем сложение и вычитание. Для изменения порядка выполнения операций понадобятся скобки.

# num1 = 2 + 3 * 4
# num2 = (2 + 3) * 4

# print(num1)
# print(num2)

# # Для того чтобы преобразовать строку к целому числу, мы используем команду int().

# s = '1992'
# year = int(s)
# print(year)

# # Переменная s имеет строковый тип данных. С помощью команды int() мы преобразовали строку к целому числу и записали результат в переменную с именем year. Мы используем новую команду (точнее, функцию) – int(). Она означает следующее: "Возьми то, что указано в качестве аргумента в скобках, и преврати это в целое число". Таким образом, переменная year имеет целый тип данных, а переменная s – строковый тип данных.

# # команда input() по умолчанию считывает именно текст. Для того чтобы явно указать, что требуется работать с переменными целого типа, надо использовать int(input())

# num1 = int(input())
# num2 = int(input())

# print(num1 + num2)

# # Для того чтобы преобразовать целое число в строку, мы используем команду str().

# num = 17
# s = str(num)

# # Переменная num имеет целый тип данных. С помощью команды str() мы преобразовали целое число в строку и записали результат в переменную s. Таким образом, переменная num имеет целочисленный тип данных, а переменная s – строковый тип данных.

# # Примечание 1. Сокращение int происходит от английского integer – целый. 

# # Примечание 2. В большинстве языков программирования переменная целого типа имеет ограничения. Например, в языке С# переменная целого типа может принимать значения только из конректного диапозона. В Python реализована так называемая длинная арифметика, то есть, по сути, переменная целого типа не имеет ограничений.

# #Примечание 3. Минус может использоваться для обозначения отрицательных чисел. А вот операции +, / и * всегда стоят между двумя переменными и что-то с ними делают.

# num1 = -6      # унарный минус
# num2 = 17 - 7  # бинарный минус