// ------------------------------
// Переменные и типы данных
// ------------------------------

// Одно из самых важных понятий в программировании — переменная

// В принципе, любая мало-мальски сложная программа работает по следующему принципу:
// получает какие-то данные;
// обрабатывает их;
// возвращает результат своей работы.

// Переменная — область в памяти компьютера, которую мы называем некоторым именем и используем для хранения данных. (как ящик ля хранения)

// Кроме имени и области в памяти, любая переменная имеет такую важную характеристику как тип данных, которые будут храниться в этой переменной
// компьютеру нужно точно знать, с какими данными он будет работать. И дело даже не в том, число это или слово, ему важно даже то, целое это число или вещественное. 
// Поэтому все переменные имеют дополнительную характеристику — тип данных.

// Важно!
// Каждая переменная должна иметь конкретный тип данных. И в эту переменную можно сохранить данные только этого типа.

// Возвращаясь к аналогии с ящиками, можем думать, что существуют различные типы ящиков. Одни ящики подходят только для целых чисел, другие — только для вещественных чисел, третьи — только для хранения букв. 
// И нельзя в ящик для букв положить вещественное число. Точнее положить можно, но тогда ваша программа работать не будет, либо будет работать непредсказуемо.
// Очень важно следить за этим делом и не путать мух с котлетами. Порядок должен быть в этом деле.


// ------------------------------
// Базовые типы данных в языке Си
// ------------------------------

// целые числа – тип int,
// вещественные числа – тип double
// и символы – тип char.

// Для вещественных чисел есть ещё тип float. Он в некотором смысле хуже типа double. 
// Две основные причины: у типа float меньше диапазон хранимых чисел, меньше точность (примерно 7 знаков после запятой, против 15 у типа double). 
// Про точность у нас ещё будет пример в третьем уроке.

