// ------------------------------
// Переменные и типы данных
// ------------------------------

// Одно из самых важных понятий в программировании — переменная

// В принципе, любая мало-мальски сложная программа работает по следующему принципу:
// получает какие-то данные;
// обрабатывает их;
// возвращает результат своей работы.

// Переменная — область в памяти компьютера, которую мы называем некоторым именем и используем для хранения данных. (как ящик ля хранения)

// Кроме имени и области в памяти, любая переменная имеет такую важную характеристику как тип данных, которые будут храниться в этой переменной
// компьютеру нужно точно знать, с какими данными он будет работать. И дело даже не в том, число это или слово, ему важно даже то, целое это число или вещественное. 
// Поэтому все переменные имеют дополнительную характеристику — тип данных.

// Важно!
// Каждая переменная должна иметь конкретный тип данных. И в эту переменную можно сохранить данные только этого типа.

// Возвращаясь к аналогии с ящиками, можем думать, что существуют различные типы ящиков. Одни ящики подходят только для целых чисел, другие — только для вещественных чисел, третьи — только для хранения букв. 
// И нельзя в ящик для букв положить вещественное число. Точнее положить можно, но тогда ваша программа работать не будет, либо будет работать непредсказуемо.
// Очень важно следить за этим делом и не путать мух с котлетами. Порядок должен быть в этом деле.


// ------------------------------
// Базовые типы данных в языке Си
// ------------------------------

// целые числа – тип int,
// вещественные числа – тип double
// и символы – тип char.

// Для вещественных чисел есть ещё тип float. Он в некотором смысле хуже типа double. 
// Две основные причины: у типа float меньше диапазон хранимых чисел, меньше точность (примерно 7 знаков после запятой, против 15 у типа double). 
// Про точность у нас ещё будет пример в третьем уроке.

// В книжках по программированию процесс создания переменной называют объявлением переменной. 
// Это словосочетание хорошо бы знать, чтобы понимать профессиональную литературу и речь других программистов

// Для того чтобы объявить переменную (создать переменную в программе), необходимо, в самом простейшем случае, указать:

// тип данных, которые будут храниться в переменной;
// имя переменной.

// И, конечно, не забыть поставить ; в конце объявления.

int z;
char w;

// Важно:
// В качестве имени переменной может выступать любая последовательность символов латинского алфавита (a-z и A-Z), цифр (0-9) и знака нижнего подчеркивания _,
//  которая начинается с буквы или подчёркивания, но не с цифры.

// 2num // начинается с цифры
// number flat // содержит пробел в имени
// nomer-telefona // содержит дефис

// И ещё один важный момент. В языке программирования Си регистр букв очень важен. 
// Например, переменные с именами flag, FLAG, FlAg, fLAg — это всё различные переменные.


// Кстати, за одно объявление можно создать сразу несколько переменных одного типа.

int a, c; // объявляем переменные a и c целого типа
double x, y, z; // объявляем сразу три вещественные переменные

// Можно считать, что при объявлении мы сообщаем компьютеру, чтобы он выделил под переменную место у себя в памяти и связал это место определенным именем. 
// Количество места, которое будет выделено в памяти для хранения переменной, зависит от типа этой переменной