// ------------------------------
// Структура программ на языке Си
// ------------------------------

// У каждого языка программирования есть специальный документ, который называется стандартом языка программирования. В нем подробно описаны правила этого языка. 
// Так как языки программирования постоянно развиваются, время от времени выходят новые стандарты.
// Каждая IDE в той или иной степени поддерживает стандарт, но помимо этого, у каждой есть свои фишки, которых может и не быть в стандарте. 
// Поэтому профессиональные программисты разбираются и в языке, и в средах разработки, но для начинающего программиста это пока не нужно.

// Листинг 1. Программа «Hello, World»
#include <stdio.h>

int main(void)
{
        printf("Hello, World!\n");
        return 0;
}

// Главная функция любой программы на языке Си — функция main.

// Это определение функции с именем main (с английского "главный", "основной"). Такая функция должа быть в каждой программе, которая написана на языке Си. 
// Это главная функция нашей программы. Когда мы запускаем программу, то можно думать, что запускаем функцию main этой программы.

int main(void)
{
        return 0;
}

// Каждая функция в программе имеет своё имя функции. В нашем случае это main. Перед именем функции написано int. Это сокращение от слова integer (с английского "целое", "целое число").
// Это слово, записанное перед именем функции, означает, что когда функция main завершит свою работу, она должна вернуть вызывающей программе (в нашем случае это операционная система) какое-нибудь целое число. 
// Обычно, для функции main это число нуль, которое оповещает операционную систему: "Мол, всё хорошо. Происшествий не случилось."

// После имени функции в круглых скобках записано слово void (от английского "пустота", "пустой"). Вообще, когда в программе записывют определение функции, в круглых скобках после её имени указывают параметры функции — данные, которые нужны функции для работы. 
// В нашем случае, когда в скобках написано void, это означает, что параметров у функции нет. Другими словами, функции main для работы не требуется никаких внешних параметров. 
// Запомним, что слово void вместо параметров функции обозначает, что для работы данной функции никаких параметров не требуется.


// Фигурные скобки { и } используются в языке Си для группировки инструкций, чтобы несколько инструкций воспринимались компилятором как нечто целое.
// Инструкция (statement) — это, базовый строительный блок нашей программы. Каждая инструкция определяет какое-то действие, которое должно быть выполнено программой.
// Инструкции выполняются одна за другой в том порядке, в котором они записаны в программе.
// Важно! Обратите внимание, каждая инструкция языка Си заканчивается символом ; (точкой с запятой).
// Если ; пропустить/забыть, то компилятор не сможет отделить одну инструкцию от другой, не сможет скомплировать программу и выдаст ошибку.
// В нашем случае мы объединяем две инструкции, давая понять компилятору, что они обе относятся к функции main.

// Перед закрывающей фигурной скобкой мы видим инструкцию return. Эта инструкция отвечает за то, чтобы вернуть значение из функции. Т.е. смотрите, если выполнение программы дошло до этого места, то значит, всё было хорошо и никаких ошибок не возникло, а значит, можно вернуть значение нуль.
// Оно должно быть всегда целое, так как int - целое (принято просто 0)
   
// То, что записано в фигурных скобках обычно называют телом функции (по сути, пошаговое описание того, что должна делать функция). А первая часть, та, что перед фигурными скобками, называется заголовок функции.



// Директива include
#include <stdio.h>

// Данная строчка — это указание компилятору, которое буквально означает «подключи файл stdio.h». Такие указания, начинающиеся с символа #, называются директивами. 
// Во время компиляции вместо этой строчки будет подставлено содержимое файла stdio.h. Пара слов об этом файле. stdio.h (от англ. STanDard Input Output) — это один из стандартных заголовочных файлов. 
// В этом файле объявлены различные стандартные функции, связанные с вводом и выводом данных.

// Прежде чем использовать что-нибудь в своей программе, нам надо сначала это определить. 
// Когда он встречает какую-нибудь функцию, он ищет её определение (заголовок и тело функции) в начале программы (с самого начала и до момента её использования в программе). 
// Так вот, функция printf объявлена в файле stdio.h. Поэтому мы и подключаем его. И вот когда мы его подключим с помощью директивы #include, компилятор сможет найти функцию printf, иначе он выдаст ошибку.

// Важно!
// Обратите внимание, директивы не являются инструкциями, а поэтому у них в конце не ставят ;.



// Функция printf

printf("Hello, World!\n");

// В этой строке записана инструкция, которая вызывает стандартную функцию вывода printf. 
// Функция printf, как мы уже знаем, предназначена для вывода данных. В данном простейшем случае мы вызываем её с одним аргументом — строкой, заключённой в двойные кавычки "Hello, world!\n". 
// Её работа будет заключаться в том, что она просто выведет переданную ей строку на экран терминала (консоли) без изменений.

// Обобщим информацию про вызов функций. Чтобы вызвать какую-нибудь функцию, необходимо написать её имя и указать передаваемые ей аргументы в круглых скобках. Ну и написать ;, конечно.
// Количество передаваемых аргументов зависит от количества параметров, указанных в определении функции. Например, выше мы вызвали функцию printf и передали ей один аргумент — строку, которую необходимо вывести на экран. 
// Если функции не нужны аргументы, то в круглых скобках ничего писать не нужно, но сами круглые скобки всё же надо написать.
// Почему иногда мы называем то, что записано в скобках параметры функции, а иногда — аргументы функции. Тут всё просто. Когда мы в программе определяем функцию, т.е. пишем её заголовок и тело, то мы говорим "параметры" (то, что функция ожидает получить). 
// Когда же мы вызываем функцию и при этом передаём ей какие-то конкретные данные, то мы говорим "аргументы" (то, что функция действительно получает).

// Допустим, есть анкета с пустыми графами "Имя" и "Фамилия". Пустые графы — это параметры (то, что от нас ожидают). 
// А когда мы берём такой бланк и туда вписываем свои имя и фамилию (заполняем анкету или в нашей аналогии вызываем функцию) — то наши имя и фамилия будут уже аргументами (то, что от нас фактически получают). 
// Если бы другой человек взял такой же бланк и вписал бы туда свои имя и фамилию, то параметры остались те же самые (имя и фамилия), а вот аргументы (конкретные значения) изменились.