#Сценарный язык (язык сценариев, скриптовой язык; англ. scripting language) — высокоуровневый язык сценариев (англ. script) — кратких описаний действий, выполняемых системой. Разница между программами и сценариями довольно размыта. Сценарий — это программа, имеющая дело с готовыми программными компонентами, которые, однажды загруженные, в своей работе не зависят от дальнейшего наличия / отсутствия подключения к Сети.

# В более узком смысле под скриптовым языком может пониматься специализированный язык для расширения возможностей командной оболочки или текстового редактора и средств администрирования операционных систем[7]

#-----------------------------------------#

# Классификация

#-----------------------------------------#


# Языки программирования вообще и сценарные языки в частности могут быть классифицированы множеством различных способов.

# В плане быстродействия скриптовые языки можно разделить на языки динамического разбора (sh, COMMAND.COM) и предварительно компилируемые (Perl). Языки динамического разбора считывают инструкции из файла программы минимально требующимися блоками, и исполняют эти блоки, не читая дальнейший код. Предкомпилируемые языки транслируют всю программу в байт-код и затем исполняют его. Некоторые скриптовые языки имеют возможность компиляции программы «на лету» в машинный код (т. н. JIT-компиляция).

# По применению языки можно грубо разделить на три типа:

# командно-сценарные;
# прикладные сценарные;
# универсальные сценарные.

#-----------------------------------------#

# Командно-сценарные языки


# Основная статья: Сценарий командной строки
# Появились ещё в 1960-х годах для управления заданиями в операционных системах. В этот класс входят языки пакетной обработки (англ. batch language) и языки командных оболочек, например sh, csh для Unix. Эти языки чаще всего используются в пакетном режиме обработки.


# sh
# bash
# csh
# COMMAND.COM и cmd.exe
# VBScript
# PowerShell

# Например, язык AppleScript операционной системы MacOS имеет редактор Script Editor, который позволяет записывать действия по мере их выполнения пользователем в системе в файл сценария (текстовый файл) и оформлять в виде исполняемой программы. Такой подход позволяет составлять простейшие сценарии непрограммирующим пользователем.

#-----------------------------------------#

# Встроенные (прикладные сценарные) языки


# Сценарные языки этого типа начали появляться в 1980-е годы, когда на промышленных персональных компьютерах стало возможным интерактивное общение с ОС. В клиент-серверной архитектуре такие языки работали в клиентской части программного обеспечения.

# ECMAScript и его диалекты (JScript, JavaScript, ActionScript)
# Emacs Lisp
# ERM
# VBA
# Встроенный язык программирования 1С:Предприятие

#-----------------------------------------#

# Языки общего назначения


# Этот тип сценарных языков наиболее известен (особенно в применении к веб-программированию). Языки этого типа стали возникать с 1990-х годов.

# Tcl (Tool command language)
# Lua
# Perl
# PHP
# Python
# REBOL
# Ruby
# JavaScript

# Следует заметить, что многие языки этой категории имеют более широкое применение, чем в качестве просто языков сценариев, например JavaScript, который в некоторых случаях может выполняться на сервере.


#-----------------------------------------#

# Динамическая типизация

#-----------------------------------------#

# Динами́ческая типиза́ция — приём, используемый в языках программирования и языках спецификации, при котором переменная связывается с типом в момент присваивания значения, а не в момент объявления переменной. Таким образом, в различных участках программы одна и та же переменная может принимать значения разных типов. Примеры языков с динамической типизацией — Smalltalk, Python, Objective-C, Ruby, PHP, Perl, JavaScript, Лисп.

# Динамическая типизация упрощает написание программ для работы с меняющимся окружением, при работе с данными переменных типов; при этом отсутствие информации о типе на этапе компиляции повышает вероятность ошибок в исполняемых модулях.

# Также, динамическая типизация вредит производительности программ, так как отсутствие информации о типе не позволяет компилятору эффективно оптимизировать код. То же самое относится и к средам разработки, им становится сложнее анализировать то, как код будет исполняться, заранее предупреждать о возможных ошибках, производить автодополнение.

# Производительность снижается и из-за необходимости проверять тип переменных во время операций, даже при обычном математическом сложении требуется проверить, что обе переменные хранят значение подходящего типа, затем получить само значение переменной через указатель на неё и только потом производить необходимую операцию.

# В некоторых языках со слабой динамической типизацией стоит проблема сравнения величин. Так, например, PHP имеет операции сравнения «==», «!=» и «===», «!==», где вторая пара операций сравнивает и значения, и типы переменных. Операция «===» даёт результат true только при полном совпадении, в отличие от «==», который считает верным такое выражение: (1=="1"). Однако эта проблема не динамической типизации в целом, а конкретных языков программирования.

# Является ключевым средством для реализации динамических языков программирования. Противоположный приём — статическая типизация.